* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.20));
    background-position: center;
    background-size: center;
}

section {
    padding-bottom: 80px;
    height: 100vh;
}

.navbar {
    width: 90%;
    padding: 25px 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titlename {
    font-family: 'poppins';
    width: 160px;
    cursor: pointer;
    color: white;
}

.titlename:hover {
    color: rgb(127, 75, 224);
    transition: ease 0.5s;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 20px;

}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}

li a:hover {
    background-color: rgb(127, 75, 224);
    transition: ease 0.8s;
    border-radius: 10px;

}

.navbar a:hover {
    color: white;
}

.content {
    width: 100%;
    position: absolute;
    color: white;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1 {
    font-family: 'poppins';
    margin-top: 200px;
    font-size: 70px;
    font-weight: 800;
}

button {
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}

button:hover {
    background: rgb(127, 75, 224);
    transition: ease 0.6s;
    color: white;
}

.backdrop {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
}

@media(min-aspect-ratio: 16/9) {

    .backdrop,
    .backdrop-sigiriya {
        width: 100%;
        height: auto;
    }
}

/* about us -------------------------------------------------------------------------------------------*/

.about {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1));
    position: relative;
}

.about-us {
    margin-left: 80px;
    position: absolute;
    top: 40%;
}

.about-us-title {
    color: rgba(255, 255, 255, 0.774);
    font-size: 40px;
    padding-bottom: 50px
}

.about-us-para {
    color: rgba(255, 255, 255, 0.774);
    margin-top: 10px;
    display: flex;
    width: 50%;
    text-align: left;
    font-size: 1.5rem;
}

.backdrop-sigiriya {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2;
}


/* destinations styles ------------------------------------------------------------------------*/

.destination {
    background: rgba(0, 0, 0, 0.8);
    height: auto;
}

.heading-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.heading {
    position: sticky;
    padding-top: 80px;
    font-size: 40px;
    color: white;
    font-family: 'poppins';
    text-align: center;
}

.destination-para {
    width: 50%;
}

.destination-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 10%;
}

.destination-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    overflow: hidden;
    display: flex;
    width: 500px;
    height: 400px;
}

.destination-box img {
    width: auto;
    height: 100%;
    /* position: fixed; */
    transition: 0.5s ease;
    opacity: 0.8;
}

.destination-box:hover img {
    transform: scale(1.1);
}

.destination-box-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(127, 75, 224));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(200%);
    color: rgb(255, 255, 255);
}

.destination-box:hover .destination-box-content {
    transform: translateY(0%);
    opacity: unset;
    transition: 0.6s ease;
}

.destination-box-content h4 {
    font-size: 3rem;
}

.destination-box-content p {
    font-size: 1.5rem;
    margin: 0.3rem 0 1rem;
}

.destination-box-content a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}

.destination-box-content a i {
    font-size: 2rem;
    color: white;
}

/* newsletter-------------------------------------------------------------------------------------------------------------------- */

.newsletter,
.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
    padding: 0px 180px;
}

.newsletter-text,
.contact-text {
    font-size: 40px;
    margin-bottom: 5px;
    color: white;
}

.newsletter form {
    max-width: 100%;
    width: 700px;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    outline: none;
    border: none;
    border-radius: 15px;
}

.newsletter form input:last-child {
    display: inline-block;
    position: absolute;
    width: 25%;
    padding: 14px 30px;
    /* box-shadow: 0 0 1rem rgb(0, 0, 0); */
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: rgb(127, 75, 224);
    color: white;
    cursor: pointer;
    top: 6px;
    right: 6px;
    text-transform: uppercase;

}

/* contat us ---------------------------------------------------------------------------- */

.contactUs {
    padding-top: 80px;
    height: auto;
    background: rgba(0, 0, 0, 0.8);
    color: white;
}

.contactUs i {
    font-size: 80px;
    padding-bottom: 30px;
}

.contactUs h4 {
    font-size: 25px;
}

.contactUs p {
    font-size: 15px;
}

.contact {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    gap: 200px;
}

.contact-email,
.contact-phone {
    text-align: center;
    width: 250px;
    height: 200px;
    border: 2px dotted white;
    padding: 10px;

}


/* footer---------------------------------------------------- */

footer {
    display: block;
    background-image: linear-gradient(rgba(0, 0, 0, 0.80), rgb(0, 0, 0));
}

.footer {
    padding: unset;
    height: max-content;

}

.footername {
    padding-top: 80px;
    text-align: center;
    color: white;
    font-family: 'poppins';
    font-size: 50px;
    padding-bottom: 25px;
}

.socials {
    color: white;
    font-size: 40px;
    display: flex;
    gap: 35px;
    justify-content: center;

    padding-bottom: 100px;
}

.socials :hover {
    color: rgb(127, 75, 224);
    transition: ease 0.3s;
    cursor: pointer;
}

.copyright {
    padding: 16px;
    width: 100%;
    border-top: 1px solid #eeeeee77;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    color: #ffffffcc;


}


@media screen and (max-width:1800px) {
    .destination-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width:1300px) {
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-text {
        grid-column: 1;
    }

    .contact-email,
    .contact-phone {
        grid-column: 2;
    }

    .newsletter {
        align-items: center;
    }
}

@media screen and (max-width:1400px) {
    .about-us {
        top: 20%;
    }
}

@media screen and (max-width:1200px) {
    .destination-box {
        width: 250px;
        height: 200px;
    }

    .destination-box-content p {
        font-size: 0rem;
    }

    .destination-box-content h4 {
        font-size: 2rem;
    }

    .backdrop-sigiriya {
        height: 100vh;
        width: auto;
    }
}

@media screen and (max-width:1000px) {
    .about-us-para {
        width: 95%;
    }
}

@media screen and (max-width:900px) {
    .newsletter form {
        max-width: 100%;
        width: 300px;
        position: relative;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-text,
    .contact-email,
    .contact-phone {
        grid-column: 1;
    }

    .newsletter form input:last-child {
        padding: 14px 10px;
    }
}

@media screen and (max-width:600px) {
    .destination-container {
        grid-template-columns:1fr;

    }

    .destination-box {
        width: 250px;
        height: 200px;
    }

    .about-us-para {
        width: 95%;
        font-size: 1rem;
    }

    .newsletter,
.contact {
    padding: 0px 50px;
}
}